is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trips
build_property.RootNamespace = trips
build_property.ProjectDir = C:\Users\erick\Documents\GitHub\linkInLearning\BuldingAsp.netCoreReact\flight_sched-master\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erick\Documents\GitHub\linkInLearning\BuldingAsp.netCoreReact\flight_sched-master
build_property._RazorSourceGeneratorDebug = 

[C:/Users/erick/Documents/GitHub/linkInLearning/BuldingAsp.netCoreReact/flight_sched-master/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erick/Documents/GitHub/linkInLearning/BuldingAsp.netCoreReact/flight_sched-master/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
